# Video analysis for player positions in Fortnite Game Streams #

Use the //analyze_video.py// for start, it goes through a list of icons and 
tries to find them in the video stream, so the current phase of the game and 
the number of players can be oibtained automatically.

//extract_frames.py// samples frames from a video using ffmpeg. 

//template_match.py// is the file that uses the frames extracted before to
find the position of the player in the map. Find additional information inline.